<!DOCTYPE html>
<html>
<head>
<title>My Acknowledgement Webpage</title>
<link rel="icon" type="logo" href="MyImages/logo2.jpg"> 
<style>
    html, body {
    height: 100%;
    margin: 0;
  }

  body {
    background-image: url('MyImages/wallpaper1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 1;
  }

  .footer {
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-top: auto; 
  }

  .footer p {
    margin: 0;
    font-size: 20px;
  }

  .header-img {
    text-align: center;
    margin-top: 40px;
  }

  .header-img img {
    width: 150px;
    transition: transform 0.3s ease;
  }

  .header-img img:hover {
    transform: translateY(-10px);
  }

  .nav-links {
    text-align: center;
    margin-top: 40px;
  }

  .nav-links a {
    padding: 10px 20px;
    font-size: 18px;
    color: maroon;
    background-color: #E8D3C9;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .nav-links a:hover {
    background-color: #D0B2A6;
  }

  h1 {
    font-size: 50px;
    text-align: center;
    color: #E8D3C9; 
  }

  hr {
    width: 60%;
  }

  p {
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 50px;
    color: white;
  }
</style>
</head>
<body>

<div class="content">
  <div class="header-img">
    <img src="MyImages/logo2.jpg" alt="Logo">
  </div>

  <div class="nav-links">
    <a href="index.html"><u>Home</u></a>
  </div>

  <h1>Acknowledgement</h1>

  <hr>

  <p>First and foremost, I want to begin by <b>expressing my gratitude <br> to Puan Ummu Asyikin binti Othman,</b> who is a continual source of inspiration. She offers <br> us her full support and provides the various <br> teaching tools we needed to complete this website. </p>

  <p>I am also <b>grateful to my friends,</b> who have supported me <br> throughout the journey of creating this website. The knowledge exchange between us <br> truly helped me improve and contributed to achieving a better outcome.</p>

  <p>I must also <b>thank my parents</b> for their unwavering <br> faith in me. Above all, I am deeply grateful to Allah SWT for<br> giving me the courage to finish this website despite the obstacles I faced.</p>
</div>

<div class="footer">
 <p>&#169; 2024 Najiha. All rights reserved v<sub>1</sub>.</p> 
</div>

</body>
</html>
